# Development Environment Variables
# Copy this to .env and fill in your actual values

# Discord Bot Token (from Discord Developer Portal)
DISCORD_TOKEN=your_discord_bot_token_here

# PandaScore API Token (from https://pandascore.co/)
PANDASCORE_TOKEN=your_pandascore_token_here

# Database URL (PostgreSQL)
DATABASE_URL="postgresql://username:password@localhost:5432/karmine_bot"

# Bot Client ID (from Discord Developer Portal)
CLIENT_ID=your_discord_client_id_here

# Environment
NODE_ENV=development 